<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Łukasz Sekutowicz</title>
    <meta name="Description" content="Opis!!!">
    <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1E1E1E" media="(prefers-color-scheme: dark)">
    <link rel="stylesheet" 
        href="style.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Inter">
</head>
<body>
    <main>
        <div id="profile">
            <img id="profilePhotos" draggable="false" alt="Łukasz Sekutowicz" src="https://colourlex.com/wp-content/uploads/2021/02/vine-black-painted-swatch-300x300.jpg" srcset="https://colourlex.com/wp-content/uploads/2021/02/vine-black-painted-swatch-300x300.jpg 1x, https://colourlex.com/wp-content/uploads/2021/02/vine-black-painted-swatch-300x300.jpg 2x, https://colourlex.com/wp-content/uploads/2021/02/vine-black-painted-swatch-300x300.jpg 3x" style="opacity: 1;">
            <div id="profileText">
                <div>
                    <p>Łukasz Sekutowicz</p>
                </div>
                <div>
                    <p class="as">Interaction Designer, he/him</p>
                </div>
                <div>
                    <p class="as"><a href="mailto:lukasz@sekutowicz.pl">lukasz@sekutowicz.pl</a></p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>