/* style.css */

:root {
    --text: #000000;
    --bg: #ffffff;
    font-size: 14px;
}

@media (prefers-color-scheme: dark) {
    :root {
      --text: #FFFFFF;
      --bg: #1E1E1E;
    }
}

body {
    font-family: 'Inter', serif;
    font-size: 16px;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    -webkit-text-size-adjust: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

main {
    flex-shrink: 0;
    padding: 0 48px;
    display: grid;
    width: calc(100% - var(--compressed-sidebar-width));
    margin-left: calc((100% - var(--compressed-sidebar-width)) * -1);
    max-width: 500px;
    margin: 0 auto;
    padding: 72px 0;
}

#profile {
    line-height: 1.3; 
    display: flex;
    flex-direction: row;
    align-items: center;
}

#profileText {
    flex: 1 1;
    display: grid;
}

img {
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 50%;
    left: 0;
    top: 0;
    margin-right: 16px;
}